{
  "name": "5_homework",
  "version": "1.0.0",
  "description": "hw5",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "genkovi4@gmail.com",
  "license": "ISC"
}
